<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="187.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.globalict.aims.gui.AddTrackGUIController">
   <children>
      <VBox layoutX="6.0" layoutY="26.0" prefHeight="112.0" prefWidth="336.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="26.0">
         <children>
            <Label text="Title">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="addTrack_titleTf" />
            <Label text="Length">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="addTrack_lengthTf" />
         </children>
      </VBox>
      <HBox layoutX="118.0" layoutY="154.0" prefHeight="31.0" prefWidth="217.0" spacing="50.0">
         <children>
            <Button fx:id="addTrack_addBtn" mnemonicParsing="false" onAction="#handleAddBtn" prefHeight="31.0" prefWidth="84.0" text="Add" />
            <Button fx:id="addTrack_cancelBtn" mnemonicParsing="false" onAction="#handleCancelBtn" prefHeight="31.0" prefWidth="84.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
