<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="761.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.globalict.aims.gui.MenuGUIController">
   <children>
      <Label fx:id="menu_orderLabel" layoutX="571.0" layoutY="98.0" text="No order has been created yet!">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="35.0" prefWidth="407.0" text="AIMS ORDER MANAGEMENT" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="528.0" layoutY="603.0" prefHeight="39.0" prefWidth="583.0" spacing="180.0">
         <children>
            <Button fx:id="menu_AddNewItemBtn" mnemonicParsing="false" onAction="#addNewItemBtn" prefHeight="30.0" prefWidth="200.0" text="Add Item">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font></Button>
            <Button fx:id="menu_DeleteItemBtn" mnemonicParsing="false" onAction="#deleteItemBtn" prefHeight="30.0" prefWidth="200.0" text="Delete Item">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="528.0" layoutY="651.0" prefHeight="39.0" prefWidth="583.0" spacing="180.0">
         <children>
            <Button fx:id="menu_PlayMediaBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Play Media">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font></Button>
            <Button fx:id="menu_rollLuckyBtn" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="Roll Lucky Item!!!!">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="menu_CreateOrderBtn" layoutX="115.0" layoutY="89.0" mnemonicParsing="false" onAction="#createNewOrderBtn" prefHeight="30.0" prefWidth="200.0" text="Create Order">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font></Button>
      <TableView fx:id="menu_ItemTableview" layoutX="434.0" layoutY="129.0" prefHeight="403.0" prefWidth="731.0">
        <columns>
          <TableColumn fx:id="menu_ItemTableview_No" prefWidth="75.0" text="No." />
          <TableColumn fx:id="menu_ItemTableview_ID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="menu_ItemTableview_Title" prefWidth="365.0" text="Title" />
            <TableColumn fx:id="menu_ItemTableview_Category" prefWidth="133.0" text="Category" />
            <TableColumn fx:id="menu_ItemTableview_Cost" prefWidth="82.0" text="Cost" />
        </columns>
      </TableView>
      <Label layoutX="988.0" layoutY="548.0" text="Total Cost:">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font></Label>
      <TextField fx:id="menu_CostTf" layoutX="1092.0" layoutY="545.0" prefHeight="31.0" prefWidth="73.0" />
      <Label layoutX="1171.0" layoutY="552.0" text="\$" />
      <TilePane fx:id="menu_OrderListTilepane" hgap="10.0" layoutX="11.0" layoutY="161.0" prefHeight="124.0" prefWidth="407.0" vgap="10.0" />
      <Label layoutX="441.0" layoutY="98.0" text="Current Order:">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="931.0" layoutY="98.0" text="Created Date:">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="menu_CreatedDateTf" editable="false" layoutX="1054.0" layoutY="93.0" prefHeight="10.0" prefWidth="103.0" />
      <Button fx:id="menu_LoadSampleOrderBtn" alignment="CENTER" layoutX="720.0" layoutY="39.0" mnemonicParsing="false" onAction="#loadSampleOrderBtn" prefHeight="30.0" prefWidth="200.0" text="Load Sample ">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Button>
      <Label fx:id="menu_luckyItemLabel" layoutX="434.0" layoutY="550.0" prefHeight="25.0" prefWidth="547.0">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
