<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="148.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.globalict.aims.gui.RemoveTrackGUIController">
   <children>
      <VBox layoutX="6.0" layoutY="26.0" prefHeight="112.0" prefWidth="336.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="26.0">
         <children>
            <Label text="Enter track's name :">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="removeTrack_IndexTf" />
         </children>
      </VBox>
      <HBox layoutX="116.0" layoutY="110.0" prefHeight="31.0" prefWidth="217.0" spacing="50.0">
         <children>
            <Button fx:id="removeTrack_DeleteBtn" mnemonicParsing="false" onAction="#removeTrackBtn" prefHeight="31.0" prefWidth="84.0" text="Remove" />
            <Button fx:id="removeTrack_CancelBtn" mnemonicParsing="false" onAction="#cancelBtn" prefHeight="31.0" prefWidth="84.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
