<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b037ba93-faf4-4483-8f14-0f3d12a40749" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1YLEyKuUNuZLRd8yo04nLoepOr2" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="5.4" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b037ba93-faf4-4483-8f14-0f3d12a40749" name="Default Changelist" comment="" />
      <created>1582713727218</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582713727218</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1342" height="208" key="GridCell.Tab.0.bottom" timestamp="1582725262794">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1342" height="208" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1582725262794" />
    <state width="1342" height="208" key="GridCell.Tab.0.center" timestamp="1582725262793">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1342" height="208" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1582725262793" />
    <state width="1342" height="208" key="GridCell.Tab.0.left" timestamp="1582725262793">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1342" height="208" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1582725262793" />
    <state width="1342" height="208" key="GridCell.Tab.0.right" timestamp="1582725262793">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1342" height="208" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1582725262793" />
    <state x="465" y="256" key="com.intellij.ide.util.TipDialog" timestamp="1582725850419">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="465" y="256" key="com.intellij.ide.util.TipDialog/0.0.1536.864@0.0.1536.864" timestamp="1582725850419" />
    <state x="209" y="53" key="new project wizard" timestamp="1582726482836">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="209" y="53" key="new project wizard/0.0.1536.864@0.0.1536.864" timestamp="1582726482836" />
  </component>
</project>